.container {
    height: 100vh;
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 1fr 5fr;
}

.header {
    grid-column: 2/3;
    background-color: blue;
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-template-rows: 1fr 1fr;
}

.sidebar {
    grid-row: 1/3;
    background-color: red;
    display: grid;
    align-content: start;
    gap: 25px;
    grid-template-columns: 1fr;
}

.main-content {
    gap: 20px;
    display: grid;
    grid-template-columns: 3fr 1fr;
    background-color: purple;
}

.projects {
    grid-row: 1/3;
    display: grid;
    gap: 20px;
    padding: 10px;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-template-rows: 30px;
}

.projects p {
    grid-column: 1/-1;
}

.projects div {
    border-radius: 15px;
    padding: 15px;
}

.main-content div {
    border: 1px solid black;
}

